9-24

	1.信息提示，颜色更新，NG红色和OK绿色

	2.保存excel增加首列 流水号，修复bug，不能用I当做内容首字母

	3.代码重构，增加可读性

	4.表格根据结果显示不同颜色，通过表格事件，RowPrePint 实现。

	5.




9-25
	
	1.保存excel，修改首列为时间 ，ID->Time

	2.增加一张表，TiePian距离

	3.修复raf不保存角度bug。增加raf角度保存




10-9

	1.修复 修改完相机参数点击完成后，相机拍两次 bug



10-15
	1.增加 pci信号输出，
	2.  
	
	输出：
		0口，OK
	    1口ng
		2口检测失败
		


	输入：
		4口 触发
		

10-16
作废
	IO信号更新
	输出：
		0口，OK
	    1口ng
		2口检测失败
		3口程序切换完成


	输入：
		0口切换8pr程序
		1口切换12pr程序
		4口 触发


10-17
	
	1.图片删除功能
	2.检测失败后，显示所有报错
	3.指示灯功能，显示历史数据的ok，ng状态


	IO信号更新
	1，2，3，4灯分别是前后左右。
	输出：
		0口，1灯
	    1口 2灯
		2口 3灯
		3口 4灯

		4口，OK
	    5口ng
		6口检测失败
		7口程序切换完成


	输入：
		0口切换8pr程序
		1口切换12pr程序
		4口 触发


10-22
		1.历史图像显示，raf修改无法显示bug，代码错误
		2.指示灯控件可用

		IO信号更新
	1，2，3，4灯分别是前后左右。
	输出：
		0口，1灯
	    1口 2灯
		2口 3灯
		3口 4灯

		4口，OK
	    5口ng
		6口完成信号
		7口程序切换完成


	输入：
		0口切换12pr程序
		1口切换8pr程序
		4口 触发

11-5
		
		1.需求增加，点检样品检测尺
		2.完成点检 检测项目，测试完成，尺寸公差要放大，目前+-0.005